"2014-7-15","Incasare||Ordonator: Ruscan Dorin||Din contul: RO75INGB0000999903867533||Detalii: Plata factura EXNOF 0000155 / 10.07||Referinta: 87136650","553.81","Ruscan Dorin"
"2014-7-11 iulie","Comision pe operatiune","0.30",""
"2014-7-11 iulie","Retragere numerar||Nr. card: 43xx xxxx xxxx 5903||Terminal: 5576 ING OFFICE IANCULUI RO BUCURESTI||Data: 11-07-2014","150.00",""
"2014-7-10 iulie","Transfer Home'Bank||Beneficiar: CONSALTIS CONSULTANTA si AUDIT||In contul: RO59INGB0000999901647976||Banca: INGB CENTRALA||Detalii: Factura proforma CNS001511||Referinta: 86784483","310.00",""
"2014-7-10 iulie","Depunere numerar||Referinta: 299||ING Bucharest Opera||Detalii: nedelcu andrei||" ff 37||ff 152"","1.138.00",""
"2014-7-04 iulie","Cumparare POS||Nr. card: 43xx xxxx xxxx 5903||Terminal: ORANGE WEBCARE RO BUCURESTI||Data: 03-07-2014 Autorizare: 739295","53.28",""
"2014-7-30 iunie","Taxe si comisioane||Comision administrare cont: 10","10.00",""
"2014-7-25 iunie","Cumparare POS||Nr. card: 43xx xxxx xxxx 5903||Terminal: TUC*SHAREWARE-ARC US 416-5350123||Data: 24-06-2014 Autorizare: 550246||"Suma: 140||00 USD"||"Suma transmisa spre decontare: 105||16 EUR Rata ING: 4.4515"","468.12",""
"2014-7-23 iunie","Plata online||Beneficiar: EPS Distribution Grup||In contul: RO39INGB0000999902136925||Banca: INGB CENTRALA||Detalii: Ref:4E19C5ED-FAC5-11E3-||AC70-279C101973A1 Credit:Vodafone 6||Referinta: 85787681","32.69",""
"2013-7-31 august","Actualizare dobanda","5.96",""
